# DebuggingLearning

./: DebuggingLearning.sln  README.md
.docs/: setup-docker-desktop.md  setup-kubernetes.md  setup-locally.md
.postman/: DebuggingLearning - dev.postman_environment.json  DebuggingLearning - locally.postman_environment.json  DebuggingLearning.postman_collection.json
DebuggingLearning.ConsoleApp/: DebuggingLearning.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DebuggingLearning.ConsoleApp/Bootstrap/: Application.cs
DebuggingLearning.ConsoleApp/Configuration/: ExceptionTaskConfig.cs  MemoryLeakTaskConfig.cs
DebuggingLearning.ConsoleApp/Configuration/Abstractions/: RecurringTaskConfig.cs  SingleTaskConfig.cs
DebuggingLearning.ConsoleApp/Tasks/: ExceptionTask.cs  MemoryLeakTask.cs  TaskFactory.cs
DebuggingLearning.ConsoleApp/Tasks/Abstractions/: RecurringTask.cs  SingleTask.cs
DebuggingLearning.ConsoleApp/Tasks/Extensions/: ServiceCollectionExtensions.cs
DebuggingLearning.ConsoleApp/Tasks/Interfaces/: ITask.cs  ITaskFactory.cs
DebuggingLearning.Tasks/: DebuggingLearning.Tasks.csproj  ExceptionTask.cs  MemoryLeakTask.cs  TaskFactory.cs
DebuggingLearning.WebApi/: DebuggingLearning.Commands.http  DebuggingLearning.Tasks.http  DebuggingLearning.WebApi.csproj  DebuggingLearning.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
DebuggingLearning.WebApi/Controllers/: CommandController.cs  CommandsController.cs  TasksController.cs
DebuggingLearning.WebApi/Models/: CommandModel.cs  CommandTypeModel.cs  TaskModel.cs  TaskStatusModel.cs  TaskTypeModel.cs
DebuggingLearning.WebApi/Properties/: launchSettings.json
DebuggingLearning.WebApi/Services/: CommandService.cs  TaskService.cs
DebuggingLearning.WebApi/Services/Extensions/: ServiceCollectionExtensions.cs
DebuggingLearning.WebApi/Services/Interfaces/: ICommandService.cs  ITaskService.cs
(+10 files in other folders)
